<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp uap6 rescap">

  <Identity
    Name="c49ad6f6-46ba-47c9-ac43-9e8b813874c8"
    Publisher="CN=leisn, O=None, C=CN"
    Version="0.0.1.0" />

  <mp:PhoneIdentity PhoneProductId="c49ad6f6-46ba-47c9-ac43-9e8b813874c8" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MeasurePixels</DisplayName>
    <PublisherDisplayName>Leisn</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="MeasurePixels.App">
      <uap:VisualElements
        DisplayName="ms-resource:AppDisplayName"
        Square44x44Logo="Assets\Square44x44Logo.png"
		Square150x150Logo="Assets\Square150x150Logo.png"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent" >
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"
						 Square71x71Logo="Assets\Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <uap6:Capability Name="graphicsCapture"/>
    <rescap:Capability Name="confirmAppClose"/>
  </Capabilities>
</Package>